<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <header>
		<section class="header_date">
			<asp:Label ID="DateLabel" runat="server"></asp:Label>
			<asp:Image ID="DayImage" runat="server"/>
		</section>

		<section class="header_top">				
				 <img src="Images/Logo-Placeholder.png" alt="Logo" id="Icon" />
			<a class="login_logout" ID="LoginLogout" runat="server"></a>
		</section>
	</header>
		
	<section class="center">
		<aside>
				<nav class="main_nav">   	
	              <button class="Navbar" onclick="window.location.href='../default.aspx'"><a href="Default.aspx">About SeaCreature</a></button>
	              <button class="Navbar" onclick="window.location.href='../XeroProj.aspx'"><a href="XeroProj.aspx">The Xero Project</a></button>				
                </nav>
		</aside>
			
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			© SeaCreature, 2026
		<h2>Contact us</h2>
		<p>Contact email : sea.creature.studio@gmail.com</p>
		<img src="images/DISCORD_ICON.png" id="Discord"/> <a href="https://discord.gg/6VdaeDvjZW">SeaCreature discord server</a>
		</p>
	</footer>
    </form>
	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>